{
	"license": "MIT",
	"main": "dist/index.js",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"displayName": "SOC Demo",
		"id": "e1ca876e-255a-4393-b5df-1350af0683ce"
	},
	"author": "Nick Weaver",
	"name": "@framer/sendoutcards.soc-demo",
	"version": "1.4.0",
	"dependencies": {}
}
